VITE_SUPABASE_PROJECT_ID="mifymblctecrwqznpeno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZnltYmxjdGVjcndxem5wZW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODkzNzcsImV4cCI6MjA3Nzc2NTM3N30.ufV7eJZ_HK9Osebjx24hAEK2uFOZfu9cJ_O6IfOcRok"
VITE_SUPABASE_URL="https://mifymblctecrwqznpeno.supabase.co"
